# CSharp-From-Zero

./: .gitignore  Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json
DTOs/: TodoDto.cs
Data/: AppDbContext.cs
Enum/: Priority.cs
Migrations/: 20250630203026_TodosModelCreated.Designer.cs  20250630203026_TodosModelCreated.cs  20250630203322_TodosModelUpdated.Designer.cs  20250630203322_TodosModelUpdated.cs  20250630205834_TodosModelChanged.Designer.cs  20250630205834_TodosModelChanged.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  TodoModel.cs
Properties/: launchSettings.json
